{
  "domain": "vandebron_energie",
  "name": "Vandebron Energie",
  "codeowners": ["@epodegrid"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/epodegrid/vandebron_energie_homeasssistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/epodegrid/vandebron_energie_homeasssistant/issues",
  "requirements": [],
  "version": "0.3.2"
}
